input::placeholder {
  opacity: .5;
  color: #AEAEB2;
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  /* position: absolute; */
  /* left: 40px;
  top: 9px; */
  color: #AEAEB2;
}

.example::-webkit-scrollbar {
  display: none;
}

.example {
  -ms-overflow-style: none;
}

input {
  font-family: 'Kanit';
  font-style: normal;
  font-size: 18px;
  border: none;
  background-color: transparent;
  resize: none;
  outline: none;
}

*:focus {
  outline: none !important;
}

.login {

  width: 906px;
  height: 748px;
  left: 304px;
  top: 133px;
  background: #FFFFFF;
  box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.login-text {
  font-family: 'Kanit';
  font-size: 32px;
  line-height: 48px;
  text-align: center;
  color: #005FBC;
}

.login-input {
  background: transparent;
  border: 1px solid #005FBC;
  border-radius: 10px;
  position: relative;
}

.alert {
  text-align: left;
  color: #EF0303;
  font-family: 'Kanit';
  font-size: 14px;
  padding-left: 5px;
  padding-top: 5px;
  margin: 0px;
  padding-bottom: 5px;
  display: none;
}

.alertnull {
  text-align: left;
  color: #EF0303;
  font-family: 'Kanit';
  font-size: 14px;
  padding-left: 5px;
  padding-top: 5px;
  margin: 0px;
  padding-bottom: 5px;
  display: none;
}

.login-botton {
  /* width: 438px; */
  height: 48px;
  border-color: transparent;
  background: linear-gradient(#2E3579 0.35%, #005FBC 99.1%);
  border-radius: 20px;
}

.login-botton-font {
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
  align-items: center;
  text-align: center;
}

.login-text-small {
  font-family: 'Kanit';
  font-style: bold;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #005FBC;

}

.login-icon-user {
  background: url(/assets/img/user-icon.png ) no-repeat 10px 12px;
}

.login-icon-password {
  background: url(/assets/img/password-icon.png ) no-repeat 10px 12px;
}


@media screen and (max-width: 576px) {
  .card-body {
    height: 760px;
  }

  .login-input {
    width: 100% !important;
  }

  .xs-size {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 50%;
  }

  div.alert {
    margin-left: 0% !important;
    text-align: center;
  }

  div.alertnull {
    margin-left: 0% !important;
    text-align: center;
  }

}
