<div class="vh-100" style="background-color: #E8E8E8;">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100 pb-4">
      <div class="col-10 col-xs-4 col-sm-10 col-md-8 col-lg-6 col-xl-6 col-xxl-5 ">
        <div class="card shadow-2-strong " style="border-radius: 1rem;">

          <div class="card-body p-5 text-center">

            <app-loading *ngIf="loading.isloading | async"></app-loading>

            <!-- container -->

            <div class="container xs-size">

              <img src="assets/img/logo.png" style="width: 112px; height:auto;">

              <div class="login-text m-4">
                <b>เข้าสู่ระบบ</b>
              </div>

              <!-- username input login -->
              <div class="container mx-0 p-0">
                <div class="row login-input w-75 mb-3 py-0 mx-auto">
                  <div class="col-2 px-0">
                    <img class="py-3" alt="Alternative text" src="assets/img/login/user-icon.png">
                  </div>
                  <div class="col-10 px-0">
                    <input type="email" placeholder="ชื่อผู้ใช้" class="form-control-lg h-100 p-0 w-100"
                      [formControl]="username" id="usernametag" (keypress)="checkEnterLogin($event)" />
                  </div>
                </div>
                <!-- username input login end-->

                <!-- password input login -->
                <div class="row login-input w-75 py-0 mx-auto">
                  <div class="col-2 px-0">
                    <img class="py-3" alt="Alternative text" src="assets/img/login/password-icon.png">
                  </div>
                  <div class="col-8 px-0">
                    <input type="password" placeholder="รหัสผ่าน" id="passwordtag"
                      class="form-control-lg h-100 p-0 w-100" [formControl]="password"
                      (keypress)="checkEnterLogin($event)" />
                  </div>
                  <div class="col-2 px-0">
                    <img (click)="togglePassword()" class="toggleShowpassword py-3" id="togglt-password"
                      alt="Alternative text" src="assets/img/login/eye-solid.png">
                  </div>
                </div>
                <!-- password input login end -->

                <!-- alert login -->
                <div class="row w-75 py-0 mx-auto mt-2">
                  <div class="alert mx-auto p-0" id="alert">ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง</div>
                  <div class="alertnull mx-auto p-0" id="alertnull">โปรดกรอก ชื่อผู้ใช้ และ รหัสผ่าน</div>
                </div>
                <!-- alert login end -->
              </div>

              <!-- button login -->
              <div class="row mt-5">
                <div class="col-12">
                  <button class="btn-lg btn-block login-botton w-75" (click)="onClickSubmit()" type="submit">
                    <div class="login-botton-font">เข้าสู่ระบบ</div>
                  </button>
                </div>
              </div>
              <!-- button login end -->

            </div>

            <!-- container -->

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
