{
  "name": "frontend-code",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/localize": "^14.2.0",
    "@angular/material": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@ng-select/ng-select": "^9.0.2",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.0",
    "chart.js": "^3.9.1",
    "filter": "^0.1.1",
    "for": "^0.1.0",
    "ng2-charts": "^4.0.1",
    "ng2-search-filter": "^0.5.1",
    "ngx-bootstrap": "^9.0.0",
    "ngx-pagination": "^6.0.2",
    "pipe": "^1.1.0",
    "rxjs": "~7.5.0",
    "sweetalert2": "^11.6.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.5",
    "@angular/cli": "~14.2.5",
    "@angular/compiler-cli": "^14.2.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.7.2"
  }
}
