<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Human Resource management</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>

  <!-- <script defer src="/your-path-to-fontawesome/js/brands.js"></script>
  <script defer src="/your-path-to-fontawesome/js/solid.js"></script>
  <script defer src="/your-path-to-fontawesome/js/fontawesome.js"></script> -->
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>
