table {
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .list-table {
    background-color: #005fbc;
    font-family: "Kanit";
    font-style: normal;
    font-size: 18px;
    color: #ffffff;
  }
  .list-content {
    font-family: "Kanit";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  .font-content {
    font-family: "Kanit";
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 35px;
  }
  