<app-loading-department *ngIf="checkLoadAPI == false" class="d-flex justify-content-center h-100 align-items-center">
</app-loading-department>

<div class="container p-0 mainContainer" *ngIf="!(checkLoadAPI == false)">
  <div class="font-header mb-5" id="re">
    แก้ไขแผนก
  </div>
  <div class="row mb-4">
    <div class="sub-text col-12 col-sm-4 col-md-4 col-lg-4 text-center text-xs">
      ชื่อแผนก (EN)*
    </div>
    <div class="col-12 col-sm-8 col-md-8 col-lg-8 input-xs">
      <div class="row OriginalDiv font-content">
        <div class="col-10">
          <input [ngClass]="{alert : CheckNullDeptNameEN}" ng-cloak type="text" placeholder="กรอกแผนก"
            class="form-control maxWidth" id="deptNameEn" [(ngModel)]="ObjDept.dept_name_en">
        </div>

        <div class="row">
          <div class="col-lg-7 col-md-8 col-sm-7 col-5 d-flex justify-content-left"></div>
          <div class="col-sm-5 col-5">
            <div *ngIf="CheckNullDeptNameEN" class="alerttext">
              กรุณากรอกข้อมูล
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>



  <div class="row mb-4">
    <div class="sub-text col-12 col-sm-4 col-md-4 col-lg-4 text-center text-xs">
      ชื่อแผนก (TH)
    </div>
    <div class="col-12 col-sm-8 col-md-8 col-lg-8 input-xs">
      <div class="row OriginalDiv font-content">
        <div class="col-10">
          <input [ngClass]="{alert : CheckNullDeptNameTH}" ng-cloak type="text" placeholder="กรอกแผนก"
            class="form-control maxWidth " id="deptNameTh" [(ngModel)]="ObjDept.dept_name_th">
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="sub-text col-12 col-sm-4 col-md-4 col-lg-4 text-center text-xs">
      ชื่อหัวหน้าแผนก*
    </div>
    <div class="col-12 col-sm-8 col-md-8 col-lg-8 input-xs">
      <div class="row OriginalDiv font-content" *ngFor="let row of countDeptMana ; let i = index">
        <div class="col-10">

            <ng-select [ngClass]="{customnull : CheckNullMana[i]}" [(ngModel)]="ObjDeptMana[i].ud_fullname_th" [clearable]="false"
              class="custom maxWidth mb-4 add-boss" (change)="userSelected()" required>
              <ng-option *ngFor="let uid of DeptUserID" [value]="uid.ud_fullname_th">{{uid.ud_fullname_th}}</ng-option>
            </ng-select>

        </div>
        <div *ngIf="countDeptMana.length > 1" class="col-2 py-2">
          <i class="fa-solid fa-circle-xmark delete-dept iconDept" (click)="deleteDeptMana(i)"></i>
        </div>

        <div class="row">
          <div class="col-lg-7 col-md-8 col-sm-7 col-5 d-flex justify-content-left"></div>
          <div class="col-sm-5 col-5">
            <div *ngIf="CheckNullMana[i]" class="alerttext">
              กรุณากรอกข้อมูล
            </div>
          </div>
        </div>

      </div>
      <div class="row" id="dept">
      </div>
    </div>

  </div>

  <div class="row mb-4">
    <div class="sub-text col-4 d-flex justify-content-left" id="add">
    </div>
    <div class="col-8 d-flex justify-content-left">
      <a>
        <div class="text-button" (click)="addInputDept()">
          <i class="fa-solid fa-circle-plus"></i>เพิ่มหัวหน้า
        </div>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="sub-text col-12 col-sm-4 col-md-4 col-lg-4 text-center text-xs">
      ตำแหน่ง*
    </div>
    <div class="col-12 col-sm-8 col-md-8 col-lg-8 input-xs">
      <div class="row OriginalDiv font-content" *ngFor="let row of countDeptPosit ; let i = index">
        <div class="col-10">
          <input [ngClass]="{alert : CheckNullPosit[i]}" type="text" placeholder="กรอกตำแหน่ง"
            class="form-control maxWidth mb-4 add-pos" [(ngModel)]="ObjDeptPosit[i].dp_name_en
          ">
        </div>
        <div *ngIf="countDeptPosit.length > 1" class="col-2 py-2">
          <i [ngClass]="{notDelelte : !checkDeltePosit(i)}" class="fa-solid fa-circle-xmark delete-dept iconDept"
            (click)="deleteDeptPosit(i)"></i>
        </div>

        <div class="row">
          <div class="col-lg-7 col-md-8 col-sm-7 col-5 d-flex justify-content-left"></div>
          <div class="col-sm-5 col-5">
            <div *ngIf="CheckNullPosit[i]" class="alerttext">
              กรุณากรอกข้อมูล
            </div>
          </div>
        </div>

      </div>
      <div class="row" id="pos">
      </div>
    </div>
  </div>

  <div class="row mb-4">
    <div class="sub-text col-4 d-flex justify-content-left" id="add">
    </div>
    <div class="col-8 d-flex justify-content-left">
      <a>
        <div class="text-button mb-4" (click)="addInputDeptPosit()">
          <i class="fa-solid fa-circle-plus"></i>เพิ่มตำแหน่ง
        </div>
      </a>
    </div>
  </div>

  <div class="row mb-4 mt-5 d-flex justify-content-center">
    <div (click)="checkCancel()" class="col-6 col-sm-3 col-md-3 col-lg-3"><button 
      class="cancel-button d-flex justify-content-center w-100"
        type=""  href="#Modal-cancel">
        <div class="cancel-text">ยกเลิก</div>
      </button>
    </div>
    <div (click)="checkNull()" class="col-6 col-sm-3 col-md-3 col-lg-3"><button
        class="submit-button d-flex justify-content-center w-100" type="submit" href="#Modal-submit">
        <div class="submit-text">ตกลง</div>
      </button>
    </div>
  </div>

  <!-- modal add department -->
  
  <!-- --------------------------- -->

  <!-- modal cancel department -->
  <!-- <div class="modal" id="Modal-cancel" aria-hidden="true" aria-labelledby="modalcancel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body d-block " style="border-radius: 10px;">

          <div class="row  justify-content-center mt-4" id="confirm">
            <div class="font-modal" id="modalcancal">คุณต้องการยกเลิกการแก้ไขแผนกหรือไม่ ?</div>
          </div>

          <div class="d-flex justify-content-center">
            <img class="my-5 d-flex justify-content-center" alt="Alternative text" width="96px" height="96px"
              src="assets/img/cancel.svg">
          </div>

          <div class="row d-flex justify-content-center mb-3">
            <div class="col-5 col-sm-5 col-md-5 col-lg-5">
              <button class="cancel-button cancel-font d-flex justify-content-center w-100 " data-bs-dismiss="modal"
                aria-label="Close">
                <div class="cancel-text">ยกเลิก</div>
              </button>
            </div>

            <div class="col-5 col-sm-5 col-md-5 col-lg-5">
              <button class="submit-button submit-font d-flex justify-content-center w-100" data-bs-target="#cancel"
                data-bs-toggle="modal">
                <div class="submit-text">ตกลง</div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="cancel" aria-hidden="true" aria-labelledby="modalcancel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body d-block " style="border-radius: 10px;">
          <div class="row d-flex justify-content-center mt-4">
            <div class="modal-title font-modal" id="modalcancal">ยกเลิกการแก้ไขเเผนกสำเร็จ</div>
          </div>
          <div class="d-flex justify-content-center">
            <img class="my-5 d-flex justify-content-center" alt="Alternative text" width="96px" height="96px"
              src="assets/img/circle-check-solid.svg">
          </div>
          <div class="d-flex justify-content-center">
            <div class="col-5 col-sm-5 col-md-5 col-lg-5 mb-4">
              <button class="submit-button d-flex justify-content-center w-100" data-bs-dismiss="modal"
                aria-label="Close" routerLink="../../">
                <div class="submit-text submit-font">ตกลง</div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- --------------------------- -->

</div>
