.div-center {
  justify-content: center;
  text-align: center;
  display: inline-block
}

.img-profile {
  border-radius: 50%;
  width: 75px;
  height: 75px;
  object-fit: cover;
}

.header-shadow {
  box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.2);
}

.profile-text-position {
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.profile-text {
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.side-bar {
  background: linear-gradient(270.74deg, #2E3579 0.35%, #005FBC 99.1%, #005FBC 99.1%);
  box-shadow: 0px 2px 6px rgba(138, 159, 171, 0.35);
  border-radius: 0px 40px 0px 0px;
  height: 100%;
}

.side-bar-canvas {
  background: linear-gradient(270.74deg, #2E3579 0.35%, #005FBC 99.1%, #005FBC 99.1%);
  box-shadow: 0px 2px 6px rgba(138, 159, 171, 0.35);
  border-radius: 0px 40px 0px 0px;
  height: 100%;
}

.main-content {
  background: #FFFFFF;
  border: 1px solid #D1D1D6;
  box-shadow: 0px 4px 16px rgba(138, 159, 171, 0.35);
  border-radius: 24px;
}

.icon-sidebar {
  height: 80px;
}



.dropdown-menu {
  transition: 0.3s;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

.dropdown-list {
  cursor: pointer;
}

.dropdown-list:hover {
  background: #D1D1D6;
  border-radius: 8px;
  transition: 0.2s;
}

.font-dropdown-menu {
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #636366;
}

.side-bar-hide {
  width: 65px;
  cursor: pointer;
  display: none !important;
}

@media screen and (max-width: 992px) {
  .logo-element {
    display: none;
  }

  div.header {
    justify-content: center;
    height: 88px;
    width: 100%;
  }

  div.sidebar {
    display: none;
  }

  .sidebar-element {
    display: none;
  }

  .btn-canvas-element {
    display: block !important;
  }

  .main-content-element {
    align-items: center;
    justify-content: center;
  }
}