  <div>
    <div class="d-flex justify-content-center">
      <div style="display: block; width: 200px !important;">
        <canvas baseChart [data]="doughnutChartData2" [type]="doughnutChartType2" [options]="doughnutChartOption2"></canvas>
      </div>
    </div>
    <div class="row ">
      <div class="col text-center">
        <div class="row text-center">
          <i class="col-3 my-auto fa-solid fa-circle pt-1" style="color: #005FBC;"></i>
          <p class="col-9 my-auto fontgraph text-start">Developer</p>
        </div>
      </div>
      <div class="col text-end fontgraph">{{this.ObjTestCircle2.l1}} ชั่วโมง</div>
    </div>
    <div class="row ">
      <!-- #EF0303; -->
      <div class="col text-center">
        <div class="row text-center">
          <i class="col-3 my-auto fa-solid fa-circle pt-1" style="color: #EF0303;"></i>
          <p class="col-9 mb-auto fontgraph text-start">Designer </p>
        </div>
      </div>
      <div class="col text-end fontgraph">{{this.ObjTestCircle2.l2}} ชั่วโมง</div>
    </div>
    <div class="row ">
      <!-- #EB760B;" -->
      <div class="col text-center">
        <div class="row text-center">
          <i class="col-3 my-auto fa-solid fa-circle pt-1" style="color: #EB760B;"></i>
          <p class="col-9 my-auto fontgraph text-start">Marketing</p>
        </div>
      </div>
      <div class="col text-end fontgraph">{{this.ObjTestCircle2.l3}} ชั่วโมง</div>
    </div>
    <div class="row ">
      <!-- #EB760B;" -->
      <div class="col text-center">
        <div class="row text-center">
          <i class="col-3 my-auto fa-solid fa-circle pt-1" style="color: #239411;"></i>
          <p class="col-9 my-auto fontgraph text-start">Temporary</p>
        </div>
      </div>
      <div class="col text-end fontgraph">{{this.ObjTestCircle2.l4}} ชั่วโมง</div>
    </div>
  </div>
