.img-profile {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.cicle {
  height: 80px;
  width: 80px;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 50%;

}

.buttonEdit {
  width: 203px;
  height: 48px;
  background: linear-gradient(90deg, #E69755 0.1%, #FF5444 100.01%);
  border-radius: 8px;
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #FFFFFF;
  cursor: pointer;

}

.back-icon {
  font-size: 28px;
  color: white;
  margin-top: 1px;
}

.back-button {
  width: 32px;
  height: 32px;
  background: linear-gradient(90deg, #E69755 0.1%, #FF5444 100.01%);
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.buttonreset {
  width: 203px;
  height: 48px;
  background: linear-gradient(90deg, #ED2816 0.1%, #CF0D12 100.01%);
  filter: drop-shadow(0px 2px 6px rgba(138, 159, 171, 0.35));
  border-radius: 8px;
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #FFFFFF;
  cursor: pointer;
}

.image_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  overflow: hidden;
}

.font-header {
  font-family: 'Kanit';
  font-size: 24px;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: left;
}

.font-menu {
  font-family: 'Kanit';
  display: inline;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 47px;
  color: #000000;
}

.font-detailPossition {
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 47px;
  color: #005FBC;
}

.font-title {
  font-family: 'Kanit';
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 36px;
  color: #000000;
}

.font-detail {
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 47px;
  color: #000000;
}

.line {
  border-top: 6px solid #005FBC;
}
