.inactive-icon {
  background: none;
  border-radius: none;
  cursor: pointer;
  background-color: transparent;
}

.inactive-icon:hover {
  border-radius: 0px 16px 16px 0px;
  transition: 0.25s ease-in-out;
  background-color: #FF5444;
  -webkit-transition: background-color 300ms all;
  -ms-transition: background-color 300ms all;
  transition: background-color 300ms all;
}

.icon-font {
  font-family: 'Kanit';
  font-style: normal;
  font-size: 12px;
  color: #E5F0FA;
}

.bg-active {
  border-radius: 0px 16px 16px 0px;
  transition: 0.15s ease-in-out;
  background-color: #FF5444;
  -webkit-transition: background-color 300ms all;
  -ms-transition: background-color 300ms all;
  transition: background-color 300ms all;
}
