<!--table History-->
<div>
    <div class="row">
        <div class="col">
            <div class="col list-header d-flex p-2">
                <button type="button" class="btn btn-primary btn-backpage" routerLink="request">    
            <i class="fa-solid fa-chevron-left icon d-flex justify-content-center"></i>
            </button>ประวัติการลาทั้งหมด
            </div>

            <div class="col-10">
                <input type="text" placeholder="เลือกวันเดือนปีเกิด" class="form-control w-75" bsDatepicker [maxDate]="today" (keypress)="false" [bsConfig]="{ isAnimated: true, dateInputFormat: 'DD/MM/YYYY', containerClass: 'theme-dark-blue', showWeekNumbers: false}">
            </div>
        </div>

        <div>
            <div class="table-responsive">
                <table class="table-responsive table table-striped mt-3">

                    <!--table header-->
                    <thead class="ps-5 list-table">
                        <tr>
                            <div class="col d-flex justify-content-center">
                                <th scope="col">ลำดับ</th>
                            </div>

                            <th scope="col">ประเภทการลา</th>
                            <th scope="col">วันที่ยื่นลา</th>
                            <th scope="col">วันที่ต้องการลา</th>
                            <th scope="col">ช่วงเวลาในการลา</th>
                            <th scope="col">รวมวันที่ลา/ชั่วโมง</th>
                            <th scope="col">สถานะ</th>
                            <th scope="col">การดำเนินการ</th>
                        </tr>
                    </thead>
                    <!---->

                    <tbody class="list-content">
                        <!--row 1 colum ประเภทการลา-->
                        <tr>
                            <td>
                                <div class="col d-flex justify-content-center mt-1">
                                    1
                                </div>
                            </td>
                            <td>
                                <div class="mt-1">
                                    ลากิจ
                                </div>
                            </td>
                            <td>
                                <div class="mt-1">
                                    19/10/2564
                                </div>
                            </td>
                            <td>
                                <div class="mt-1">
                                    21/10/2564
                                </div>
                            </td>
                            <td>
                                <div class="mt-1">
                                    ลาทั้งวัน
                                </div>
                            </td>
                            <td>
                                <div class="mt-1">
                                    0 วัน 8 ชั่วโมง
                                </div>
                            </td>

                            <div class="row style-row">
                                <td>
                                    <div class="mt-1 status-pending ">
                                        รออนุมัติ
                                    </div>
                                </td>
                            </div>

                            <td class="space-table">
                                <div class="row ">
                                    <div class="dropdown">
                                        <button type="button " class="btn btn-primary btn-dropdown " id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">  
                                            <div class="col icon-dropdown d-flex justify-content-center ">
                                                <i class="fa-solid fa-ellipsis-vertical icon-dropdown "></i>
                                            </div>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="col d-flex justify-content-center mt-1">
                                    2
                                </div>
                            </td>
                            <td>
                                <div class="mt-1">
                                    ลากิจ
                                </div>
                            </td>
                            <td>
                                <div class="mt-1">
                                    19/10/2564
                                </div>
                            </td>
                            <td>
                                <div class="mt-1">
                                    21/10/2564
                                </div>
                            </td>
                            <td>
                                <div class="mt-1">
                                    ลาทั้งวัน
                                </div>
                            </td>
                            <td>
                                <div class="mt-1">
                                    0 วัน 8 ชั่วโมง
                                </div>
                            </td>

                            <div class="row style-row">
                                <td>
                                    <div class="mt-1 status-accept ">
                                        อนุมัติ
                                    </div>
                                </td>
                            </div>

                            <td class="space-table">
                                <div class="row ">
                                    <div class="dropdown">
                                        <button type="button " class="btn btn-primary btn-dropdown " id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">  
                                            <div class="col icon-dropdown d-flex justify-content-center ">
                                                <i class="fa-solid fa-ellipsis-vertical icon-dropdown "></i>
                                            </div>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="col d-flex justify-content-center mt-1">
                                    3
                                </div>
                            </td>
                            <td>
                                <div class="mt-1">
                                    ลากิจ
                                </div>
                            </td>
                            <td>
                                <div class="mt-1">
                                    19/10/2564
                                </div>
                            </td>
                            <td>
                                <div class="mt-1">
                                    21/10/2564
                                </div>
                            </td>
                            <td>
                                <div class="mt-1">
                                    ลาทั้งวัน
                                </div>
                            </td>
                            <td>
                                <div class="mt-1">
                                    0 วัน 8 ชั่วโมง
                                </div>
                            </td>

                            <div class="row style-row">
                                <td>
                                    <div class="mt-1 status-disapproved ">
                                        ไม่อนุมัติ
                                        <i class="fa-solid fa-circle-info icon-info " id="demo " type="button " data-bs-toggle="dropdown " aria-expanded="false "></i>
                                    </div>
                                </td>
                            </div>

                            <td class="space-table">
                                <div class="row ">
                                    <div class="dropdown">
                                        <button type="button " class="btn btn-primary btn-dropdown " id="dropdownaction" data-bs-toggle="dropdown" aria-expanded="false">  
                                            <div class="col icon-dropdown d-flex justify-content-center ">
                                                <i class="fa-solid fa-ellipsis-vertical icon-dropdown "></i>
                                            </div>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownaction">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </td>
                        </tr>

                        <!---->

                    </tbody>
                </table>
            </div>


            <div class="mt-5">
                <div class="row d-flex justify-content-between">
                    <div class="col-5">
                        <div class="row">
                            <div class="col-3 px-0 text-end d-flex align-items-center justify-content-end">
                                <div class="list-perPage">รายการต่อหน้า</div>
                            </div>
                            <div class="col-2 ms-2 p-0 select-perPage d-flex align-items-center my-auto">
                                <select id="listPerPage">
                                    <option value="3">3</option>
                                    <option selected value="5">5</option>
                                    <option value="10">10</option>
                                </select>

                                <!-- <ng-select style="width: 60px;" [(ngModel)]="listPerPage" [clearable]="false" class="custom maxWidth add-boss" (change)="listPerpage()" required>
                          <ng-option [value]="3">3</ng-option>
                          <ng-option [value]="5">5</ng-option>
                          <ng-option [value]="10">10</ng-option>
                        </ng-select>
           -->
                                <!-- <select id="listPerPage" class="form-select" aria-label="Default select example" (change)="listPerpage()">
                          <option value="3">3</option>
                          <option selected value="5">5</option>
                          <option value="10">10</option>
                        </select> -->
                            </div>
                        </div>
                    </div>



                    <!--         
                  <pagination-controls id="some_id" 
                    previousLabel="Previous" nextLabel="Next" screenReaderPaginationLabel="Pagination"
                    screenReaderPageLabel="page" screenReaderCurrentLabel="You're on page">
                  </pagination-controls> -->
                    <div class="col-4 d-flex align-items-center justify-content-end previuspage">

                        <!--<pagination-template class="vw-100 " #p="paginationApi" id={{config.id}}
                      (pageChange)="config.currentPage = $event">
          
                      <div class="custom-pagination d-flex flex-row justify-content-end mb-5">
                        <!-- <div class="pagination-previous me-3" [class.disabled]="p.isFirstPage()">
                          <a *ngIf="!p.isFirstPage()" (click)="p.previous()">< </a>
                        </div>  -->
                        <!--<button [disabled]="p.isFirstPage()" style="width: 48px;"
                          class=" buttonPage text-end d-flex align-items-center justify-content-center nextPage me-3"
                          [class.disabled]="p.isFirstPage()" (click)="p.previous()">
                          <i class="fa-solid fa-chevron-left"></i></button>
                        <div *ngFor="let page of p.pages" [class.current]="p.getCurrent() === page.value">
                          <div id="PageButton"
                            class="buttonPage text-end d-flex align-items-center justify-content-center nextPage me-1"
                            (click)="p.setCurrent(page.value)" *ngIf="p.getCurrent() !== page.value">
                            <span>{{ page.label }}</span>
                          </div>
                          <div class="on-page text-end d-flex align-items-center justify-content-center onPage me-1"
                            *ngIf="p.getCurrent() === page.value">
                            <span>{{ page.label }}</span>
                          </div>
                        </div>
          
                        <button style="width: 48px;"
                          class="buttonPage text-end d-flex align-items-center justify-content-center nextPage ms-3 me-3"
                          [disabled]="p.isLastPage()" (click)="p.next()"><i class="fa-solid fa-chevron-right"></i></button>
                        <!-- 
                        <button class="pagination-previous me-3 buttonPage previous" [class.disabled]="p.isFirstPage()" id="PageButton" type="button"  ><a >< </a>< </button>
                        <div class="on-page text-end d-flex align-items-center justify-content-center onPage"></div>
                        <div id="PageButton" class="buttonPage text-end d-flex align-items-center justify-content-center nextPage"></div>
                        <button id="PageButton" type="button" class="buttonPage nextPage" *ngIf="!p.isLastPage()" (click)="p.next()">></button> -->

                    </div>

                    <!-- <!</pagination-template> -->
                    <!-- 
                    <button id="PageButton" type="button" class="buttonPage previous" (click)="DecreasePage()">
                      < </button> <div class="on-page text-end d-flex align-items-center justify-content-center onPage">
                        {{ onPage }}
                  </div>
          
                  <div *ngIf="!(onPage == maxPage)" id="PageButton"
                    class="buttonPage text-end d-flex align-items-center justify-content-center nextPage"
                    (click)="increasePage()">
                    {{ onPageNext }}
                  </div>
          
                  <button id="PageButton" type="button" class="buttonPage nextPage" (click)="increasePage()">
                    >
                  </button> -->

                </div>
            </div>
        </div>