table {
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
}

.list-table {
    background-color: #005FBC;
    font-family: 'Kanit';
    font-style: normal;
    font-size: 18px;
    color: #ffffff;
}

.list-header {
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 47px;
    color: #000000;
    border-radius: 8px;
}

.btn-backpage {
    background: linear-gradient(270.74deg, #FF5444 0%, #E69755 100%);
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
    margin-right: 10px;
    width: 32px;
    height: 32px;
    margin-top: 7px;
}

.btn-dropdown {
    background: #FFFFFF;
    border-radius: 8px;
    border: none;
    border: 2px solid #D1D1D6;
    width: 32px;
    height: 32px;
}

.icon {
    color: #ffffff;
    font-size: 24px;
}

.icon-dropdown {
    color: #005FBC;
    font-size: 16px;
}

.list-content {
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

.status-pending {
    font-family: 'Kanit';
    font-style: normal;
    color: #EB760B;
    font-size: 16px;
}

.status-accept {
    font-family: 'Kanit';
    font-style: normal;
    color: #239411;
    font-size: 16px;
}

.status-disapproved {
    font-family: 'Kanit';
    font-style: normal;
    color: #EF0303;
    font-size: 16px;
}

.dropdown-menu {
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    width: 277px;
}

.space-table {
    padding-left: 45px;
}

.space-icon {
    margin-bottom: 20px;
}

.space-content {
    margin-top: 5px;
}

.style-row {
    box-shadow: none;
}

select#listPerPage {
    width: 65px !important;
    align-items: center;
    min-height: 0px;
    border-radius: 0.375rem;
    height: 38px;
    border-color: #ced4da;
}

.list-perPage {
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-left: 5px;
}

.select-perPage {
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    padding: 7px;
    background: #FFFFFF;
    border-radius: 8px;
    border-color: #A8A8A8;
}

.ng-select.custom::ng-deep.ng-select-container {
    align-items: center;
    min-height: 0px;
    border-radius: 0.375rem;
    height: 38px;
    border-color: #ced4da;
}

.buttonPage {
    background: #FFFFFF;
    border: 1px solid #C7C7CC;
    border-radius: 8px;
    width: 48px;
    height: 48px;
    font-size: 22px;
    font-family: 'Kanit';
    margin-right: 10px;
}

input::placeholder {
    opacity: .5;
    color: #212529;
    font-family: 'Kanit';
    font-style: bold;
    font-weight: 400;
    font-size: 16px;
}