<app-employee-overbutton></app-employee-overbutton>

<div>
  <div class="row d-flex justify-content-between">
    <div class="col-3">
      <div class="list-header" >รายชื่อพนักงาน</div>
    </div>

    <div class="col-9 d-flex align-items-center justify-content-end">

      <div class="col-4 h-100">
        <div class="row h-100 w-100 ms-1 search-bar">
          <div class="col-2 py-1">
            <img class="py-2 px-2 search-icon" src="assets/img/department/search-bar.png" alt="" />
          </div>
          <div class="col-6 p-0">
            <input [(ngModel)]="searchInput" class="h-100 w-100" id="search-bar" type="text" pattern="[a-zA-Z]*"
              placeholder="ค้นหา" />
          </div>
          <div class="col-4 d-flex align-items-center justify-content-center filter-font" (click)="showFilterBox()">
            Filter
            <i class="fa-solid fa-sliders filter-icon"></i>
          </div>
        </div>
        <!-- filter box -->
        <div id="filterBox" style="display:none;" class="filter-outframe">
          <div class="filter-box">
            <div class="container">
              <div class="row filter-text">
                <div class="col"> หมวดหมู่</div>

                <div class="row mt-3" >

                  <label class="col-6 mb-3" *ngFor="let posit of ObjDepartment ; let i = index">
                    <div class="box ">{{posit.dept_name_en}}
                      <!-- <input type="checkbox" [value]="posit.dept_id" (change)="setValueDepartment($event)"> -->
                      <input type="checkbox" [(ngModel)]="TestModel[i]" (change)="setValueDepartment($event.target)" [checked]="true">
                      <span class="checkmark"></span>
                    </div>
                  </label>

                </div>


              </div>
              <hr>
              <div class="row d-flex justify-content-end">
                <div class="col-6 col-sm-3 col-md-3 col-lg-3"><button
                    class="cancel-button d-flex justify-content-center w-100" type="" (click)="showFilterBox()">
                    <div class="cancel-text">ยกเลิก</div>
                  </button>
                </div>
                <div class="col-6 col-sm-3 col-md-3 col-lg-3"><button 
                    class="submit-button d-flex justify-content-center w-100" type="submit" (click)="showFilterBox()" (click)="loadempFromDepartment()">
                    <div class="submit-text">ตกลง</div>
                  </button>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- filter box end -->

      </div>
      <div class="col-3 h-100 d-flex justify-content-center btn-margin" routerLink="add-employee">
        <button type="button" class="btn btn-primary w-100 btn-add-employee">
          เพิ่มพนักงาน
        </button>
      </div>
      <div class="col-3 h-100 d-flex justify-content-center btn-margin">
        <button type="button" class="btn btn-primary w-100 btn-export-excel" (click)="exportExcel()">
          Export Excel
        </button>
      </div>
    </div>
  </div>
</div>

<div class="table-responsive">
  <table class="table-responsive table table-striped text-center mt-3 list-table" id="tableemp">
    <thead>
      <tr>
        <th class="text-start" style="width: 5% !important;">ลำดับ</th>
        <th class="text-start" style="width: 10% !important;">รหัสพนักงาน</th>
        <th class="text-start" style="width: 15% !important;">รายชื่อ</th>
        <th class="text-start" style="width: 15% !important;">แผนก</th>
        <th class="text-start" style="width: 25% !important;">ตำแหน่ง</th>
        <th class="text-center" style="width: 20% !important;">วันที่เข้าทำงานวันแรก</th>
        <th style="width: 10% !important;">การดำเนินการ</th>
      </tr>
    </thead>

    <tbody class="list-content">
      <tr id="" *ngFor="let emp of Objemptable | paginate: config | filter : searchInput"
        routerLink="data-person/{{emp.id}}">
        <td>{{emp.number}}</td>
        <td class="text-start">{{emp.user_card_number}}</td>
        <td class="text-start">{{emp.ud_fullname_th}}</td>
        <td class="text-start">{{emp.dept_name_en}}</td>
        <td class="text-start">{{emp.position}}</td>
        <td class="text-center">{{emp.user_created_at}}</td>
        <td>

          <div class="row d-flex justify-content-center">
            <div class="col-1 px-0 mx-1">
              <div class="activity-table icon-fix"  role="button">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </div>
            </div>
          </div>

      </tr>

    </tbody>

  </table>
</div>

<div class="mt-5">
  <div class="row d-flex justify-content-between">
    <div class="col-5">
      <div class="row">
        <div class="col-3 px-0 text-end d-flex align-items-center justify-content-end">
          <div class="list-perPage">รายการต่อหน้า</div>
        </div>
        <div class="col-2 ms-2 p-0 select-perPage d-flex align-items-center my-auto">

          <ng-select style="width: 60px;" [(ngModel)]="listPerPage" [clearable]="false" class="custom maxWidth add-boss"
            (change)="listPerpage()" required>
            <ng-option [value]="3">3</ng-option>
            <ng-option [value]="5">5</ng-option>
            <ng-option [value]="10">10</ng-option>
          </ng-select>
        </div>
      </div>
    </div>

    <div class="col-4 d-flex align-items-center justify-content-end previuspage">

      <pagination-template class="vw-100 " #p="paginationApi" id={{config.id}}
        (pageChange)="config.currentPage = $event">

        <div class="custom-pagination d-flex flex-row justify-content-end mb-5">
          <button [disabled]="p.isFirstPage()" style="width: 48px;"
            class=" buttonPage text-end d-flex align-items-center justify-content-center nextPage me-3"
            [class.disabled]="p.isFirstPage()" (click)="p.previous()">
            <i class="fa-solid fa-chevron-left"></i></button>
          <div *ngFor="let page of p.pages" [class.current]="p.getCurrent() === page.value">
            <div id="PageButton"
              class="buttonPage text-end d-flex align-items-center justify-content-center nextPage me-1"
              (click)="p.setCurrent(page.value)" *ngIf="p.getCurrent() !== page.value">
              <span>{{ page.label }}</span>
            </div>
            <div class="on-page text-end d-flex align-items-center justify-content-center onPage me-1"
              *ngIf="p.getCurrent() === page.value">
              <span>{{ page.label }}</span>
            </div>
          </div>

          <button style="width: 48px;"
            class="buttonPage text-end d-flex align-items-center justify-content-center nextPage ms-3 me-3"
            [disabled]="p.isLastPage()" (click)="p.next()"><i class="fa-solid fa-chevron-right"></i></button>
        </div>

      </pagination-template>
    </div>
  </div>
</div>